<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/nobnak/OpenCV/OpticalFlowWorker.cs">
    <Files>
      <File FileName="Assets/Scripts/Flow.cs" Line="28" Column="85" />
      <File FileName="Assets/nobnak/OpenCV/OpticalFlowWorker.cs" Line="72" Column="29" />
      <File FileName="Assets/Scripts/Vector.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/FlowUtil.cs" Line="7" Column="2" />
      <File FileName="Assets/nobnak/Time/HighResTime.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>