<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vector.cs">
    <Files>
      <File FileName="Assets/Scripts/Vector.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/NormalInversion/Assets/Shaders/ScaleColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vector.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>