<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vector.cs">
    <Files>
      <File FileName="Assets/Scripts/Vector.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Kirakira.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Thread/OpticalFlowWorker.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Shaders/ColorLine.shader" Line="34" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>