<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vector.cs">
    <Files>
      <File FileName="Assets/Scripts/Vector.cs" Line="82" Column="59" />
      <File FileName="Assets/Scripts/Kirakira.cs" Line="37" Column="63" />
      <File FileName="Assets/Scripts/Thread/OpticalFlowWorker.cs" Line="51" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>